- First put the credentials email and password
  - heroku login
- Create file called requirements.txt
  - touch requirements.txt
- Con el virtual-env activo
  - pip freeze > requirements.txt
- If the application uses python 3 it is necesary create a file especificando el runtime
  - touch runtime.txt
- cat runtime.txt  python-3.5.1
  - Create a file Procfile with out extensions
- touch Procfile 
